<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Przemyslaw Rachwalski</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Prata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-image">
     <h1>I'm Przemyslaw</h1>
      <h2>a <span class="Pro">Pro</span>grammer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
  </div>
  <br>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img src="images/ja.png" alt="Przemyslaw-img">
      <h2>Hello.</h2>
      <p class="Welcome">Welcome to my personal site.I'm glad that You have found a bit of time to visit me.
         My name is Przemyslaw Rachwalski and I'm a Junior Web Developer and a Photographer.</p>
    </div>
    <br>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pcFreak" src="images/pcfreak.gif" alt="">
        <h3>Design & Development</h3>
        <p class="text1">I started to learn coding because I wanted to build websites and phone applications.Over time I have gained a wealth of experiance in design and developing.</p>
      </div>
      <div class="skill-row">
        <img class="photographer" src="images/photographer.gif" alt="">
        <h3>Photography Skill</h3>
        <p class="text2">Photography became a great passion about 8 years ago when I bought my first Canon camera.
          Not long after that I have decided that I wanna become a Professional, and so I did it.
           I have been working in United Kingdom,Canary Islands and Germany and still consider it as a great passion. </p>
      </div>
      <br>
      <br>
    </div>
    <hr>
    <br>
    <div class="contact-me">

      <h2>Get In Touch</h2>
      <h3>❤ programming/photography❤</h3>
      <p>Love programming or photography as much as I do? We can talk about it 😎 .</p>
      <a class="BUTTON_IPF" href="mailto:oneshotbox@yahoo.com">CONTACT ME</a>
    </div>
  </div>
  <br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/shimme.parzix">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/tenerifeoneshot/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="my-name">© 2021 Przemyslaw Rachwalski.</p>
  </div>



</body>

</html>
